# COMMS-FINAL-2

./: COMMSFinalProject.sln  README.md
COMMSFinalProject/: Accountant.cs  COMMSFinalProject.csproj  COMMSFinalProject.http  Program.cs  UserContext.cs  WeatherForecast.cs
COMMSFinalProject/Controllers/: AccountantController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
COMMSFinalProject/Interfaces/: IAccountant.cs  ILoan.cs  ITokenMaker.cs  IUser.cs
COMMSFinalProject/Migrations/: 20240418132804_COMMSFinalProjectFirstMigration.Designer.cs  20240418132804_COMMSFinalProjectFirstMigration.cs  UserContextModelSnapshot.cs
COMMSFinalProject/Models/: AppSettings.cs  Loan.cs  Login.cs  NewLoan.cs  NewUser.cs  TokenMaker.cs  UpdatedLoan.cs  User.cs
COMMSFinalProject/Properties/: launchSettings.json
COMMSFinalProject/Services/: AccountantImp.cs  HashHelper.cs  LoanImp.cs  LoanValidation.cs  UserImp.cs  UserValidation.cs  ValidationError.cs
